<mjml>
        <mj-body border-radius="48px">
        <mj-section background-color="#121410">
        <mj-column>
                <mj-text align="center" color="#C2E570" font-size="20px" >eHdrli</mj-text>
        </mj-column>
                </mj-section>
        <mj-section background-color="#1A1C18">
        <mj-column>
         <mj-text font-size="20px" color="#E3E3DC">
         Welcome to eHdrli
        </mj-text>
        <mj-text color="#C5C9B4">
        Click the link below to approve the change to ${newEmail}
        </mj-text>
        <mj-button background-color="#C2E570" color="#3D5300" href="${url}">
        Change Email
        </mj-button>
        <mj-text color="#8F9380">
        If you didn't request this, just ignore this message.
        </mj-text>
        </mj-column>
        </mj-section>
        <mj-section background-color="#292B26">
        <mj-column align="center">
        <mj-text color="#C5C9B4" ><a href="https://ehdrli.com/terms" style="color:#C5C9B4;text-decoration:none;">Terms</a>
        </mj-text>
        &nbsp;&nbsp;&nbsp;&nbsp;
         <mj-text color="#C5C9B4" >
        <a href="https://ehdrli.com/privacy" style="color:#C5C9B4;text-decoration:none;">Privacy</a>
        </mj-text>
        </mj-column>
        </mj-section>
        <mj-section background-color="#292B26">
        <mj-column>
        <mj-text color="#C5C9B4" align="center">
        © 2026 eHdrli. All rights reserved.
        </mj-text>
        </mj-column>
        </mj-section>
        </mj-body>
        </mjml>